spring.security.oauth2.client.registration.google.client-id=839555617101-jrpdoqvt4sosi0s2qfg0vjj6mfo4nf3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GcjUYHuXYG2SWxdMIWaU3YLl
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=eR6KF1XXhxw_4lZuQnqS
spring.security.oauth2.client.registration.naver.client-secret=J70Af7wc52
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response